server.port=8980
spring.application.name=OAuthExample
security.oauth2.client.clientId=4cbb688e3488429358f4
security.oauth2.client.clientSecret=4ad4121c3332b685ec2288f9111607fc06233288
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clinetAuthenticationScheme=form
security.oauth2.client.scope=openid

security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.preferTokenInfo=false


