spring.application.name=netflix-zuul
server.port=8900

security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
