spring.application.name=netflix-zuul
server.port=8900

security.basic.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Zuul is an API Gateway. Below endpoint url is given to client to access the resource. so internally zuul will communicate with other service with help of Eureka(Service Registery)
#http://localhost:8900/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/100
#currency-conversion-service - service name of CurrConversion registered in Eureka
#currency-converter-feign/from/USD/to/INR/quantity/100 - GetMapping (URN) in CurrConversion Service