spring.application.name=Curr-Conversion
server.port=8100
security.basic.enabled=false
#feign.client.url=localhost:8000
#exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.zipkin.baseUrl=http://localhost:8989
#spring.sleuth.sampler.percentage=1.0