spring.application.name=eureka-server
#Default port
server.port=8761
#This won't register Eureka server itself
security.basic.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname = localhost