spring.application.name=eureka-server
#Default port
server.port=8761
#This won't register Eureka server itself
security.basic.enabled=false
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#eureka.instance.hostname = localhost